# YPH_Mall

./: README.md  pom.xml
yph-admin/: jsconfig.json
yph-admin/src/: permission.js
yph-admin/src/api/: category.js  sysRole.js
yph-admin/src/layout/components/Topbar/: Userinfo.vue
yph-admin/src/pinia/modules/: menu.js
yph-admin/src/router/: index.js
yph-admin/src/router/modules/: product.js
yph-admin/src/utils/: index.js  request.js
yph-admin/src/views/login/: index.vue
yph-admin/src/views/product/: brand.vue  category.vue  categoryBrand.vue  productSpec.vue
yph-admin/src/views/system/: sysMenu.vue  sysRole.vue  sysUser.vue
yph-common/common-service/: pom.xml
yph-common/common-service/src/main/java/com/lyl/yph/common/config/: UserWebMvcConfiguration.java
yph-common/common-service/src/main/java/com/lyl/yph/common/interceptor/: UserLoginAuthInterceptor.java
yph-common/common-util/: pom.xml
yph-common/common-util/src/main/java/com/lyl/yph/utils/: AuthContextUtil.java
